<!DOCTYPE html>
<html>
<head>
  <title>大狗哥的狗窝</title>
  <style type="text/css">
    .cbody{
      text-align: center;
      width: 760px;
      padding: 20px;
      margin: 0 auto;
      background-color: #fbfbfb;
    }
    .col{
      width: 250px;
      margin: 0 auto;
      list-style-type: none;
      text-align: left;
    }
    .cli{
      background-color: #dcefff;
      border: solid 1px #ccc;
      padding: 5px;
      color: #4b4b4b;
      padding-left: 20px;
    }
    li:hover {
      background-color: #ccc;
      color: #fff;
      font-weight:bold;
    }
    a{
      text-decoration: none;
    }
    .clogo{
      transform:rotate(-7deg);
      -ms-transform:rotate(-7deg);   /* IE 9 */
      -moz-transform:rotate(-7deg);  /* Firefox */
      -webkit-transform:rotate(-7deg); /* Safari 和 Chrome */
      -o-transform:rotate(-7deg);  /* Opera */

      font-size: 38px;
      color: #8d8d8d;
      font-weight:bold;
      margin-bottom: 30px;
      margin-top: 80px;
      width: 500px;
      padding: 10px;
      margin-left: 100px;
    }
    .cz{
      color: #8c93c7;
    }
    .cfoot{
      margin-top: 20px;
      font-size: 15px;
      color: #aaa;
    }
  </style>
</head>
<body class="cbody">
<div>
  <div class="clogo">
    感谢领导抽空莅临指导！！</br><span class="cz">^(*￣(oo)￣)^</span>
  </div>
  <div>
    <ol class="col">
      <a href="https://github.com/lazypos" target="view_window"><li class="cli">GitHub 个人主页</li></a>
      <a href="https://blog.csdn.net/lishibaozi" target="view_window"><li class="cli">CSDN 个人博客</li></a>
      <a href="http://tuiliwu.cn/frame/download" target="view_window"><li class="cli">推理屋小说分享网</li></a>
      <a href="http://dbtong.cn" target="view_window"><li class="cli">余杭大板同棋牌网游</li></a>
      <a href="http://lazypos.pw:8080/index1.html" target="view_window"><li class="cli">机器学习五子棋游戏</li></a>
    </ol>
  </div>
  <div class="cfoot">www.dagouge.com @2012-2018</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>