<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-gb">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Custom UIView Animations with Vector Graphics</title>
	<meta name="author" content="大狗哥" />
	<link rel="stylesheet" href="/css/syntax.css" type="text/css" media="all" />
	<link rel="stylesheet" href="/css/screen.css" type="text/css" media="all" />
	<link rel="stylesheet" href="/css/tablet.css" type="text/css" media="screen and (min-width:651px) and (max-width: 1024px), screen and (min-device-width: 768px) and (max-device-width: 1024px)" />
	<link rel="stylesheet" href="/css/mobile.css" type="text/css" media="handheld, screen and (max-width: 650px), screen and (max-device-width: 480px)" />
</head>
<body>
	<div class="site">
		<div class="title"><big><a href="/">大狗哥的狗窝</a></big></div>
		<div id="post">
	<h1>Custom UIView Animations with Vector Graphics</h1>
	<p class="meta">23 Aug 2013</p>
	<p>There are may great things that you gain by using vector graphics in your iOS apps:</p>

<ul>
  <li>Increased performance</li>
  <li>Reduced app file size</li>
  <li>Works on retina and non-retina devices</li>
  <li>Dynamic shapes and colors</li>
  <li>Animations</li>
</ul>

<p>Because vector graphics are all drawn in-code with <code>CoreGraphics</code> we can change values to animate the <code>UIView</code>s.</p>

<p>If you’ve never used vector graphics in your iOS apps before you should take a look at <a href="http://www.paintcodeapp.com/">PaintCode</a>; PaintCode is an awesome vector drawing app that generates Objective-C code that you can copy and paste into your application. I don’t build an iOS app without it now.</p>

<h2 id="example">Example</h2>

<p>What we are going to create is and animation that is similar to the following; please note that this GIF only has 5 frames, our animation will be smooth from start to finish:</p>

<p><img src="http://dagouge.com/images/custom_ui_animation.gif" alt="Custom UIView Animation" /></p>

<h2 id="custom-control-calayer">Custom Control CALayer</h2>

<p>The key to creating a custom animation lies within the view’s layer class. The <code>CALayer</code>’s <code>drawInContext:</code> method will draw the curved arrow and by changing the <code>percentage</code> property will determine the x position of the arrow head’s frame:</p>

<script src="https://gist.github.com/6337586.js?file=RCArrowControlLayer.h"> </script>

<script src="https://gist.github.com/6337586.js?file=RCArrowControlLayer.m"> </script>

<p>The important parts to creating this animation layer is making sure that the <code>percentage</code> property is <code>@dynamic</code> and that we update the display when the <code>percentage</code> property changed.</p>

<p>We also set the action for the <code>percentage</code> to return a nice <code>CABasicAnimation</code>. This means that when we change <code>percentage</code> from 1 to 0 the actual property transitions from 1 to 0.9 to 0.8 … 0.2 to 0.1 to 0.0 with the given easing function.</p>

<h2 id="usage">Usage</h2>

<p>Once we have created a the layer we can easily create the <code>UIView</code> that implements this layer and add this to our <code>UIViewController</code> either via code or Interface Builder.</p>

<p>I’ve created a sample project on GitHub that contains all the source and shows the implementation here:</p>

<p><a href="https://github.com/rogchap/SampleProjects/tree/master/CustomUIViewAnimation">https://github.com/rogchap/…/CustomUIViewAnimation</a></p>


</div>



<div id="related">
  <h2>其它文章</h2>
  <ul class="posts">
    
      <li><span>22 Jun 2014</span> <span class="seperator">--</span> <a href="/2014/06/22/dagougetest2/">功能测试文章</a></li>
    
      <li><span>19 Jun 2014</span> <span class="seperator">--</span> <a href="/2014/06/19/cctil-e-dsdmap12/">CCTMXTiledMap 使用说明</a></li>
    
      <li><span>14 Jun 2014</span> <span class="seperator">--</span> <a href="/2014/06/14/dogremove1/">狗窝搬家记</a></li>
    
  </ul>
</div>



<div class="comments">
	<h3>Comments</h3>
	<noscript>Please enable JavaScript to view the comments</noscript>
	<div id="disqus_thread"></div>
</div>
<script type="text/javascript">
    var disqus_shortname = 'dagouge';
    var disqus_identifier = '/2013/08/23/custom-uiview-animations-with-vector-graphics';
    var disqus_url = 'http://dagouge.com/2013/08/23/custom-uiview-animations-with-vector-graphics/';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

		<div class="footer">
			<div class="contact">
                <div style="display: none"> <a href="http://info.flagcounter.com/lIbm"><img alt="Flag Counter" src="http://s05.flagcounter.com/count/lIbm/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_12/viewers_0/labels_0/pageviews_1/flags_1/" border="0" /></a>
                </div>
				<p><big></br>
                    Powered by <a href="http://jekyllrb.com">Jekyll</a> and <a href="https://pages.github.com">Github Pages</a> Copyright @2003-2015 <a href="/">dagouge.com</a> Corporation, All Rights Reserved
                </big></p>
			</div>
		</div>
	</div>
</body>
<html>